11How to Register
only, subject to the conditions laid down by the government bodies.
4. The property shall not be mortgaged for any party that prescribes non-
investment (such as Etisalat, certain banks, and donors).
5. The property shall not be fnanced by Zayed Housing Project or Mohammad
bin Rashid Housing Establishment.
6. There shall be no amendment or violations in respect of the property
plan, and the property shall be constructed according to the applicable
conditions and standards stipulated by the regulations in the Emirate of
Dubai, according to the completion certifcate issued by Dubai Municipality,
and the licenses granted for use and specifcations.
7. The property shall satisfy safety and security conditions (civil
defense statement).
8. The purpose of lease and use shall be specifed and shall comply with the
authorized conditions in the Emirate of Dubai according to area designation
(residential, commercial, industrial, etc.)
9. In the event the property is leased in whole or in part (supplement, part of
villa, or any additions), this shall be indicated and the plans approved by
Dubai Municipality shall be submitted.
10. In the event of partial lease of the property, an independent electricity meter
shall be installed for the part intended to be leased, and the procedures
shall be completed and approvals shall be obtained from Dubai Electricity
and Water Authority.
11. The party responsible for maintenance shall be identifed and a maintenance
contract shall be procured from a building maintenance company.
12. The facilities and services available in the property, the extent to which the
tenants may use these facilities, and the obligations to be complied with
shall be identifed (e.g. swimming pools, gyms, gardens, parking lots, etc.)
13. The party responsible for cleaning and security of the property and facility
management shall be identifed.
14. The specifcations and total area of the property and the area of the leased
part shall be identifed (in the event of partial lease).
15. Insurance shall be maintained in respect of the property at one of property
insurance companies.
16. The rent value of the property shall be identifed.
17. The duration of the lease contract shall be identifed.
12Tenancy Guide
18. The insured sum agreed upon by the landlord and the tenant shall
be identifed.
19. The landlord shall undertake to comply with RERA regulations and
Landlords and Tenants Law issued in the Emirate of Dubai.
20. The landlord undertakes to authenticate the lease contract at RERA and
present the documents and tenant information for each contract (lease
or renewal).
21. The landlord undertakes not to issue more than one contract for the leased
property and for only one person or one entity.
22. In the event the contract with the tenant is terminated, the fnal water and
electricity invoice shall be presented, along with the settlement with the
former tenant.
23. No new contract shall be registered for a new tenant of the formerly leased
property before ending the contract with the former tenant and presenting
the settlement and the fnal water and electricity invoice.
The tenant shall be inquired about the following documents:
1. Passport copy, if the tenant is an individual (name, passport number,
residence permit, and expiry dates of the passport and residence permit).
2. Trade license, if the tenant is a company (trade name, license number,
expiry date).
The tenant:
In the event of dealing with the landlord directly, the following procedures
shall apply:
1. Verifying property ownership.
2. Passport photocopy of the landlord (name, etc.)
3. Photocopy of the power of attorney given to one of the landlords, in the event
of joint ownership, authorizing him to manage the property.
4. Verifying that there are no construction violations (unlicensed additions
or amendments).
5. Verifying the type of the licensed use of the building (residential, commercial)
6. Registering all information of the lease contracts (property type, unit, rent
amount, landlord name, type of use, land number)
13How to Register
7. Reading the contract clauses to identify the obligations of both parties.
8. The electricity meter shall be transferred to the name of the tenant upon
signing the contract.
In the event of dealing with property management company:
1. Copy of the lease contract between the landlord and the company (verifying
the name of the landlord, contract period).
2. Copy of the land ownership and map (verifying the name of the landlord,
location, property type, and use).
3. Copy of the trade license to verify the name of the company, type of the
licensed activity, and whether it is authorized to lease and re-lease.
4. The contract clauses shall be read to identify the obligations of both parties.
5. All information shall be registered in the lease contract (landlord name,
name of the leasing company, property type, land type, rent value, and
contract period)
6. Payments shall be in the name of the owner of the property or the name of
the leasing company only and not in the name of any other persons.
7. There shall be premises for the company (an offce) and its address shall
be identifed.
8. The electricity meter shall be transferred upon signing the contract.
In the event of dealing with a private property lease and management company:
1. Property ownership shall be verifed, so that the property shall be owned by
the company itself, the company owner, or his frst-degree or second-degree
relatives, according to the granted license.
2. Copy of the trade license (verifying the trade name, type of license, etc.)
3. The contract clauses shall be read to identify the obligations of both parties.
4. All information shall be registered in the lease contract (landlord name,
name of the leasing company, property type, unit type, rent value, and
contract period)
5. Payments shall be in the name of the owner of the property or the name of
the leasing company only and not in the name of any other persons.
6. There shall be premises for the company (an offce) and its address shall
be identifed.
14Tenancy Guide
7. The electricity meter shall be transferred upon signing the contract.
In the event of dealing with a company licensed for property management
supervision business:
1. Copy of the management contract concluded between the landlord and the
company (to verify the name of the company and the landlord, property type
and specifcations, and the contract period).
2. Trade license of the company (company name, business type, expiry
date, etc).
3. The contract clauses shall be read to identify the obligations of both parties.
4. All information shall be registered in the lease contract (landlord name,
name of the leasing company, property type, unit type, rent value, and
contract period)
5. Payments shall be in the name of the owner of the property only and not in
the name of the company or any other persons.
6. The electricity meter shall be transferred to the name of the tenant upon
signing the contract.
In the event the lessor (landlord/property management company) does not register the lease
contract, i.e. registration through the tenant, the required documents shall be as follows:
1. Copy of the tenant passport, if the tenant is an individual
2. The original contract, or a copy thereof
3. Electricity and water invoice of the last month (the meter shall be in the name
of the tenant).
4. Copy of the trade license, if the tenant is a company.
5. Copy of the land map or the title deed of the property.
Instructions to be complied with for registering lease contracts at the printing offces.
1. The applicant for registration of the lease contract shall be relevant to the
transaction, i.e. either the owner of the property or the tenant (the identity
and capacity shall be verifed).
2. The applications fled by the real estate companies shall not be accepted
and the company shall be obliged to register the contracts through EJARI.
15How to Register
3. The lease contract shall be effective.
4. The applicant for registration of the lease contract shall fll the online form,
shall undertake and declare the accuracy of the information and addresses
(phone numbers and email address), and shall assume responsibility in the
event of any mistake by signing the form on the designated place. In the
case of a company, the seal of the company (whether a tenant or a landlord)
shall be affxed in the designated place.
5. The property or the unit shall be registered at the Land Department (title
deed in the name of the owner)
6. The purpose of lease and type of use shall be identifed and shall be
according to the conditions applicable in the Emirate of Dubai according
to designation of areas (as mentioned in the lease contract, residential,
commercial, industrial).
7. The contract shall not be restricted by the condition of non-investment, such
as using it as a family accommodation, popular house, or funded by entities
that prescribe non-investment, such Sheikh Zayed Project, and Mohammad
bin Rashid Housing and Telecommunications Establishment.
8. There shall be no amendments or violations to the property plan and the
property shall be constructed according to the conditions and applicable
standards provided for in the Emirate of Dubai regulations, including the
completion certifcate issued by Dubai Municipality (i.e. the lease contract of
one room in an apartment, a villa consisting of a number of rooms, or part of
an Arab house, i.e. joint accommodation, shall not be registered).
9. Sublease contracts (between one tenant and another) shall not be registered.
10. Attention shall be paid to the contract duration and property type (for
instance, if the lease property is an open land and the lease contract is for
construction buildings to be invested for a long time, the lease contracts
shall not be registered), because it shall be considered musataha (land
rental contract) rather than a lease contract.
11. The information stated in the form shall be matched with the information
stated in the documents and lease contract.
12. All required documents shall be provided, verifed, and uploaded to the
system, as follows:
 The original lease contract and a copy thereof (the name of the tenant,
landlord, and lessor, the commencement and expiry date of the contract,
16Tenancy Guide
the registered rent value, property and unit number, and the purpose
of the lease shall be verifed). In the event the original contract is not
provided, the transaction shall not be accepted.
 DEWA invoice for the last month (the name shall be verifed, the meter
shall be in the name of the tenant, date, unit number, the address stated
on the invoice and name of the landlord shall be verifed and matched
with the contract)
 Copy of the land map or the title deed of the property (the land number,
landlord name, and the location of the registered property shall be
verifed and matched with the information stated in the lease contract).
 Copy of the tenant passport, if the tenant is an individual (the tenant
name, nationality, passport number, and residence permit number, and
the expiry dates thereof shall be verifed and matched with the information
stated in the lease contract)
 Copy of the trade license, if the tenant is a company (trade name,
trade license number and expiry date, and the address of the company
registered in the license shall be verifed and matched with the information
stated in the lease contract).
In the event of a dispute between the lessor and the tenant
1. Registering the lease contract.
2. The parties shall refer to the competent authority to settle the dispute
according to the applicable procedures.
Documents required for registration in EJAR as users
Owner Manager (Individual): The person who manages the property which is only
personally owned. No license is required in this respect.
Documents required:
1. Passport copy
2. Copy of the title deed of any property owned (to verify the number of
the owner).
Owner Manager (Company): The entity (company) which manages the property
17How to Register
owned by the company only (i.e. the property registered in the name of the
company). This company may have different activities, such as a shopping
mall, commercial center, or a governmental or quasi-governmental body.
Required Documents:
1. Copy of the trade license
2. Copy of the title deed of any property owned by the company (to verify the
owner number).
3. Copy of the passport of the offcial representative of the company (manager)
4. Letter from the company that identifes the names of users who will be
qualifed for using the program.
5. Copies of passports of the employees nominated to use the program
Property Management Companies
 A company involved in property management licensed by the Department
of Economic Development to carry out any of the following activities:
 Property leasing and management on behalf of third parties (This activity
gives the company the power to rent property from owners, and then
releasing them to third parties).
 Rental and management of private property: (This activity grants the company
the power to manage the property of the licensor and its relatives only).
 Property administrative supervision services: (This activity gives the
management company the power to manage the owners’ property under
a management contract between the company and the owner, in which
the owner determines the authority granted to the company to manage the
property for him.
 Shopping centers and malls
 Businessmen service centers
 Department stores and retail shops
Required Documents:
1. Copy of the trade license
2. Copy of the passport of the offcial representative of the company (manager)
3. Letter from the company that identifes the names of users who will be
qualifed for using the program.
18Tenancy Guide
4. Copies of the passports of the employees nominated to use the program.
Representative of the owner (agent)
The person who represents the owner under the power of attorney granted
by the owner, or an owner in a group having joint ownership of the property,
represented by a power of attorney issued by them, or under legal guardianship
(such as a receiver, a guardian of minors, or a representative of the heirs).
Required Documents
1. Copy of the landlord passport (whether an individual or joint owners).
2. Copy of the agent passport
3. Copy of the power of attorney and/or (custody order or receiver
appointment order)
20Tenancy Guide
Decree No. (43) of 2013
Determining Rent Increases for Real Property
in the Emirate of Dubai(1)
We, Mohammed bin Rashid Al Maktoum, Ruler of Dubai,
After perusal of:
Law No. (9) of 2004 Concerning Dubai International Financial Centre and
its amendments;
Law No. (16) of 2007 Establishing the Real Estate Regulatory Agency;
Law No. (26) of 2007 Regulating the Relationship between Landlords and
Tenants in the Emirate of Dubai and its amendments;
Decree No. (22) of 2009 Concerning Special Development Zones in the Emirate
of Dubai; Decree No. (2) of 2011 Concerning Rent in the Emirate of Dubai;
Decree No. (26) of 2013 Concerning the Rent Disputes Settlement Centre in
the Emirate of Dubai; and
The legislation regulating free zones in the Emirate of Dubai,
Do hereby issue this Decree.
Percentages of Increase
Article (1)
When renewing real property lease contracts, the maximum percentage of rent increase for real property in the Emirate of Dubai will be as follows:
a. no rent increase, where the rent of the real property unit is up to ten percent
(10%)
b. less than the average rental value of similar units;
c. fve percent (5%) of the rent of the real property unit, where the rent is eleven
© 2014 The Government of Dubai Legal Affairs Department
(1) Every effort has been made to produce an accurate and complete English version of this
legislation. However, for the purpose of its interpretation and application, reference must be made to
the original Arabic text. In case of confict the Arabic text will prevail.
21Tenancy Regulating Legislations
percent (11%) to twenty percent (20%) less than the average rental value
of similar units;
d. ten percent (10%) of the rent of the real property unit, where the rent is
twenty one percent (21%) to thirty percent (30%) less than the average
rental value of similar units;
e. ffteen percent (15%) of the rent of the real property unit, where the rent is
thirty one percent (31%) to forty percent (40%) less than the average rental
value of similar units; or
f. twenty percent (20%) of the rent of the real property unit, where the rent
is more than forty percent (40%) less than the average rental value of
similar units.
Scope of Application
Article (2)
This Decree will apply to landlords, whether private or public entities, in the
Emirate of Dubai, including those in special development zones and free
zones such as Dubai International Financial Centre.
Average Rental Value
Article (3)
For the purposes of application of Article (1) of this Decree, the average rental
value of similar units will be determined in accordance with the “Rent Index of
the Emirate of Dubai” approved by the Real Estate Regulatory Agency.
Publication and Commencement
Article (4)
This Decree comes into force on the day on which it is issued, and will be
published in the Offcial Gazette.
Mohammed bin Rashid Al Maktoum
Ruler of Dubai
Issued in Dubai on 18 December 2013
Corresponding to 15 Safar 1435 A.H.
22Tenancy Guide
Law No. (33) of 2008 Amending
Law No. (26) of 2007
Regulating the Relationship between Landlords and Tenants
in the Emirate of Dubai 2
We, Mohammed bin Rashid Al Maktoum, Ruler of Dubai,
After perusal of:
Federal Law No. (5) of 1985 Issuing the Civil Code of the United Arab Emirates
and its amendments;
Federal Law No. (10) of 1992 Issuing the Law of Evidence in Civil and
Commercial Transactions and its amendments;
Law No. (16) of 2007 Establishing the Real Estate Regulatory Agency;
Law No. (26) of 2007 Regulating the Relationship between Landlords and
Tenants in the Emirate of Dubai; and
Decree No. (2) of 1993 Establishing a Special Tribunal for the Settlement of
Disputes between Landlords and Tenants and its amendments,
Do hereby issue this Law.
Article (1)
Articles (2), (3), (4), (9), (13), (14), (15), (25), (26), (29), and (36) of Law No.
(26) of 2007 Regulating the Relationship between Landlords and Tenants in
the Emirate of Dubai will be superseded by the following provisions:
Article (2)
In implementing the provisions of this Law, the following words and expressions
will have the meaning indicated opposite each of them, unless the context
implies otherwise:
© 2014 The Government of Dubai Legal Affairs Department
(1) Every effort has been made to produce an accurate and complete English version of this
legislation. However, for the purpose of its interpretation and application, reference must be made to
the original Arabic text. In case of confict the Arabic text will prevail.
23Tenancy Regulating Legislations
Emirate: The Emirate of Dubai.
Tribunal: The Special Tribunal for the Settlement of Disputes between
Landlords and Tenants.
RERA: The Real Estate Regulatory Agency.
Real Property: Immovable property and everything affxed or annexed to
it, and which is leased out for purposes of accommodation
or conducting a business activity, trade, profession, or any
other lawful activity.
Tenancy Contract: A contract by virtue of which the Landlord is bound to
allow the Tenant use of the Real Property for a specifc
purpose, over a specifc term, and in return for a
specifc consideration.
Landlord: A natural or legal person who is entitled by law or agreement
to dispose of Real Property. This also includes a person
to whom ownership of the Real Property is transferred
during the term of a Tenancy Contract, an agent or legal
representative of the Landlord, or a Tenant who is permitted
by the Landlord to sub-let the Real Property.
Tenant: A natural or legal person who is entitled use of the Real
Property by virtue of a Tenancy Contract, or any person to
whom the tenancy is legally transferred from the Tenant.
Sub-Tenant: A natural or legal person who is entitled use of the Real
Property or any part thereof by virtue of a Tenancy Contract
entered into with the Tenant.
Rent: The specifed consideration which the Tenant must be
bound to pay by virtue of the Tenancy Contract.
Notice: A written notifcation sent by either party to the Lease
Contract to the other through the Notary Public, or delivered
by registered post, by hand, or by any other technological
means approved by law.
24Tenancy Guide
Article (3)
The provisions of this Law will apply to lands and Real Property leased out in
the Emirate excluding Real Property provided free of Rent by natural or legal
persons to accommodate their employees.
Article (4)
1. The contractual relationship between Landlord and Tenant will be regulated
by a Tenancy Contract detailing, in a manner allowing no room for uncertainty,
a description of the leased Real Property, the purpose of the tenancy, the
term of the Tenancy Contract, the Rent and payment method, and the name
of the owner of the Real Property, if the Landlord is not the owner.
2. All Tenancy Contracts or any amendments to such Tenancy Contracts
related to Real Property which are subject to the provisions of this Law will
be registered with RERA.
Article (9)
1. The Landlord and Tenant must specify the Rent in the Tenancy Contract.
Should the parties omit or fail to specify the agreed Rent, the Rent must be
the same as that of similar Real Property.
2. The Tribunal will determine the Rent of similar Real Property taking into
account the criteria determining the percentage of Rent increase set by
RERA, the overall economic situation in the Emirate, the condition of the
Real Property, and the average Rent of similar Real Property in similar
Real Property markets within the same area and in accordance with any
applicable legislation in the Emirate concerning Real Property Rent, or any
other factors which the Tribunal deems appropriate.
Article (13)
For the purposes of renewing the Tenancy Contract, the Landlord and Tenant
may, prior to the expiry of the Tenancy Contract, amend any of the terms of
the Tenancy Contract or review the Rent, whether increasing or decreasing it.
Should the Landlord and Tenant fail to reach an agreement, then the Tribunal
may determine the fair Rent, taking into account the criteria stipulated in Article
(9) of this Law.
25Tenancy Regulating Legislations
Article (14)
Unless otherwise agreed by the parties, if either party to the Tenancy Contract
wishes to amend any of its terms in accordance with Article (13) of this Law,
that party must notify the other party of same no less than ninety (90) days prior
to the date on which the Tenancy Contract expires.
Article (15)
The Landlord will be bound to hand over the Real Property in good condition,
which allows the Tenant full use as stated in the Tenancy Contract. However,
the parties may agree upon renting an unfnished Real Property provided
that the Tenant agrees to complete the construction of the Real Property in a
manner to render it suitable for use as intended. The identity of the party who
will incur the costs of completing the construction will be determined in the
Tenancy Contract.
Article (25)
The Landlord may seek eviction of the Tenant from the Real Property prior to
the expiry of the term of the Tenancy only in the following cases:
1. where the Tenant fails to pay the Rent or any part thereof within thirty (30)
days after the date a Notice to pay is given to the Tenant by the Landlord
unless otherwise agreed by the parties;
a. where the Tenant sub-lets the Real Property or any part thereof without
obtaining the Landlord’s approval in writing. In this case, the eviction will
apply to both the Tenant and Sub-Tenant. However, the Sub-Tenant’s right
to claim a compensation from the Tenant will be preserved;
b. where the Tenant uses the Real Property or allows others to use it for any
illegal purpose or for a purpose which breaches public order or morals;
c. where the Tenant of commercial Real Property leaves the Real Property
unoccupied for no valid reason for thirty (30) consecutive days or ninety
(90) non-consecutive days within the same year, unless agreed otherwise
by both parties;
d. where the Tenant makes a change to the Real Property that renders it
unsafe in a manner that makes it impossible to restore the Real Property
26Tenancy Guide
to its original state, or damages the Real Property willfully or through gross
negligence, by failing to exercise due diligence, or by allowing others to
cause such damage;
e. where the Tenant uses the Real Property for a purpose other than that
for which the Real Property was leased, or uses the Real Property in a
manner that violates planning, construction, and use-of-land regulations
in force in the Emirate;
f. where the Real Property is condemned, provided that the Landlord
must prove this by a technical report issued by or attested to by
Dubai Municipality;
g. where the Tenant fails to observe any obligation imposed on him by this
Law or any of the terms of the Tenancy Contract within thirty (30) days
from the date a Notice to perform such obligation or term is served upon
him by the Landlord; or
h. where competent Government entities requires demolition or
reconstruction of the Real Property as per urban development
requirements in the Emirate.
For the purposes of paragraph (1) of this Article, the Landlord will give Notice
to the Tenant through a Notary Public or registered post.
2. Upon expiry of the Tenancy Contract the Landlord may request eviction of
the Tenant from the Real Property only in any of the following cases:
a. where the owner of the Real Property wishes to demolish the Real Property
to reconstruct it, or to add any new constructions that will prevent the
Tenant from using the Real Property, provided that the required permits
are obtained from the competent entities;
b. where the Real Property is in a condition that requires restoration or
comprehensive maintenance that cannot be carried out in the presence
of the Tenant in the Real Property, provided that the condition of the Real
Property is verifed by a technical report issued by or attested to by
Dubai Municipality;
c. where the owner of the Real Property wishes to take possession of it for his
personal use or for use by any of his frst-degree relatives, provided that
27Tenancy Regulating Legislations
the owner proves that he does not own another Real Property appropriate
for such purpose; or
d. where the owner of the Real Property wishes to sell the leased Real Property.
For the purposes of paragraph (2) of this Article, the Landlord must notify
the Tenant of the eviction reasons twelve (12) months prior to the date set
for eviction, provided that this notice is given through a Notary Public or
registered post.
Article (26)
If the Tribunal awards the Landlord possession of the Real Property for his
personal use or for use by any of his frst-degree relatives in accordance with
sub-paragraph (c) of paragraph (2) of Article (25) of this Law, the Landlord may
not rent the Real Property to a third party before the lapse of at least two (2)
years from the date of possession of the Real Property by the Landlord in case
of residential Real Property and three (3) years in case of non-residential Real
Property, unless the Tribunal, in its discretion, sets a shorter period. Otherwise,
the Tenant may request the Tribunal to award him a fair compensation.
Article (29)
1. The Tenant has the right of frst refusal to rent the Real Property after it has
been demolished and reconstructed or renovated and refurbished by the
Landlord, provided that the Rent is determined in accordance with the
provisions of Article (9) of this Law.
2. The Tenant must exercise the right of frst refusal referred to in the preceding
paragraph within a period not exceeding thirty (30) days from the date the
Tenant is notifed by the Landlord.
Article (36)
The Chairman of the Executive Council will issue the regulations, bylaws, and
resolutions required for the implementation of the provisions of this Law.
29Tenancy Regulating Legislations
Law No. (26) of 2007
Regulating the Relationship between Landlords and Tenants
in the Emirate of Dubai 3
We, Mohammed bin Rashid Al Maktoum, Ruler of Dubai,
After perusal of:
Federal Law No. (5) of 1985 Issuing the Civil Code of the United Arab Emirates
and its amendments;
Federal Law No. (10) of 1992 Issuing the Law of Evidence in Civil and
Commercial Transactions;
Decree No. (2) of 1993 Establishing a Special Tribunal for the Settlement of
Disputes between Landlords and Tenants; and
Law No. (16) of 2007 Establishing the Real Estate Regulatory Agency,
Do hereby issue this Law.
Title
Article (1)
This Law will be cited as “Law No. (26) of 2007 Regulating the Relationship
between Landlords and Tenants in the Emirate of Dubai “.
Defnitions and Scope of Application
Article (2)
In implementing the provisions of this Law, the following words and expressions
will have the meaning indicated opposite each of them, unless the context
implies otherwise:
Emirate: The Emirate of Dubai.
RERA: The Real Estate Regulatory Agency.
© 2014 The Government of Dubai Legal Affairs Department
(1) Every effort has been made to produce an accurate and complete English version of this
legislation. However, for the purpose of its interpretation and application, reference must be made to
the original Arabic text. In case of confict the Arabic text will prevail.
30Tenancy Guide
Real Property: Immovable property and everything affxed or annexed to
it and which is leased out for purposes of accommodation
or conducting a business activity, trade, profession, or any
other lawful activity.
Lease Contract: A contract by virtue of which the Landlord is bound to
allow the Tenant use of the Real Property for a specifc
purpose, over a specifc term, and in return for a
specifc consideration.
Landlord: A natural or legal person who is entitled by law or agreement
to dispose of Real Property. This also includes a person
to whom ownership of the Real Property is transferred
during the term of a Lease Contract, an agent or legal
representative of the Landlord, or a Tenant who is permitted
by the Landlord to sub-let the Real Property.
Tenant: A natural or legal person who is entitled to use Real Property
by virtue of a Lease Contract, or any person to whom the
lease is legally transferred from the Tenant.
Sub-tenant: A natural or legal person who is entitled use of the Real
Property or any part thereof by virtue of a Lease Contract
entered into with the Tenant.
Rent: The specifed consideration which the Tenant will be bound
to pay by virtue of the Lease Contract.
Tribunal: The Special Tribunal for the Settlement of Disputes between
Landlords and Tenants.
Notice: A written notifcation sent by either party to the Lease
Contract to the other through the Notary Public, or delivered
by registered post, by hand, or by any other technological
means approved by law.
Article (3)
The provisions of this Law will apply to Real Property leased out in the Emirate,
including vacant and agricultural lands, but excluding hotel establishments
31Tenancy Regulating Legislations
and Real Property provided by natural or legal persons as accommodation to
their employees at no charge.
Lease Contract
Article (4)
1. The contractual relationship between Landlord and Tenant will be regulated
by a written Lease Contract signed by both parties and detailing, in a manner
allowing no room for uncertainty, a description of the leased Real Property,
the purpose of the Lease Contract, the name of the owner, the number and
type of the land, and the area where the Real Property is located. It will also
determine the term of the Lease Contract, the Rent, and payment method.
2. All Lease Contracts related to Real Property which is subject to the
provisions of this Law and any amendments thereto will be registered with
RERA. Judicial authorities and Government departments, authorities, and
corporations may not consider any dispute or claim or otherwise take any
action relating to a Lease Contract unless such Contract is registered with
RERA in accordance with the relevant rules and regulations.
Term of Lease Contract
Article (5)
The term of a Lease Contract must be specifed. Where the term is not specifed
in the Lease Contract or where it is impossible to prove the alleged term, the
Lease Contract will be deemed valid for the period specifed for payment of
the Rent.
Article (6)
Where the term of a Lease Contract expires, but the Tenant continues to
occupy the Real Property without any objection by the Landlord, the Lease
Contract will be renewed for the same term or for a term of one year, whichever
is shorter, and under the same terms as the previous Lease Contract.
32Tenancy Guide
Article (7)
Where a Lease Contract is valid, it may not be unilaterally terminated during
its term by the Landlord or the Tenant. It can only be terminated by mutual
consent or in accordance with the provisions of this Law.
Article (8)
The term of a sub-lease contract entered into between the Tenant and Sub-
tenant will expire upon the expiry of the term of the Lease Contract entered
into between the Landlord and Tenant, unless the Landlord expressly agrees
to extend the term of the sub-lease contract.
The Rent
Article (9)
Landlord and Tenant must specify the Rent in the Lease Contract. In any event,
the Rent may not be increased nor may any of the terms of the Lease Contract
be amended before the lapse of two years as of the date when the original
contractual relationship was established.
Article (10)
RERA will have the authority to establish criteria relating to percentages of Rent
increase in the Emirate in line with the requirements of the prevailing economic
situation in the Emirate.
Article (11)
Unless otherwise agreed, the Rent will cover use of the Real Property amenities
such as swimming pools, playgrounds, gymnasiums, health clubs, car parks,
and other amenities.
Article (12)
The Tenant will pay the Landlord the Rent on the dates mutually agreed upon.
33Tenancy Regulating Legislations
Where there is no agreement or where it is impossible to verify the payment
dates, the Rent must be annually paid in four (4) equal instalments to be paid
in advance.
Article (13)
1. Subject to the provisions of Article (9) of this Law and for the purposes of
renewing the Lease Contract, the Landlord and Tenant may review the Rent,
and if they do not reach an agreement and it is proved necessary to extend
the term of the Lease Contract, the Tribunal may decide on extending the
Lease Contract and determine the Rent based on the average Rent of similar
Real Property.
2. The Tribunal will determine the average rental value of similar Real Property
in accordance with the legislation adopting criteria and amount of Rent,
proposed by RERA, taking into account the condition of the Real Property
and the prevailing market rate of Rent of similar Real Property within the
same area.
Article (14)
Where either of the two parties to a Lease Contract do not wish to renew the
Lease Contract or wish to amend any of its terms, such party must notify the
other party of such intent no less than ninety (90) days before the date on
which the Lease Contract expires, unless otherwise agreed by the parties.
Landlord’s Obligations
Article (15)
The Landlord will be bound to hand over the Real Property in good condition,
which allows the Tenant full use stated in the Lease Contract.
Article (16)
Unless otherwise agreed by the parties, the Landlord will, during the term of
the Lease Contract, be responsible for the Real Property’ maintenance works
and for repairing any defect or damage that may affect the Tenant’s intended
use of the Real Property.
34Tenancy Guide
Article (17)
The Landlord may not make to the Real Property or any of its amenities or
annexes any changes that would preclude the Tenant from full use of the Real
Property as intended. The Landlord will be responsible for such changes
whether made by him or any other person authorised by the Landlord. Further,
the Landlord will be responsible for any defect, damage, defciency, and wear
and tear occurring to the Real Property for reasons not attributable to the fault
of the Tenant.
Article (18)
The Landlord must provide the Tenant with the approvals required to be
submitted to the competent offcial entities in the Emirate whenever the
Tenant wishes to carry out decoration works or any other works that require
such approvals, provided that such works do not affect the structure of the
Real Property and that the Tenant has the offcial documents requesting
such approvals.
Tenant’s Obligations
Article (19)
The Tenant must pay the Rent on due dates and maintain the Real Property in
such a manner as an ordinary person would maintain his own property. Without
prejudice to the Tenant’s obligation to carry out the restorations that have been
agreed upon or which are customary for Tenants to undertake, the Tenant may
not make any changes or carry out any restoration or maintenance works to the
Real Property unless so permitted by the Landlord and after obtaining required
licences from the competent offcial entities.
Article (20)
When entering into a Lease Contract, the Landlord may obtain from the
Tenant a security deposit to ensure maintenance of the Real Property upon
the expiry of the Lease Contract, provided that the Landlord undertakes to
refund such deposit or remainder thereof to the Tenant upon the expiry of the
Lease Contract.
35Tenancy Regulating Legislations
Article (21)
Upon the expiry of the term of the Lease Contract, the Tenant must surrender
possession of the Real Property to the Landlord in the same condition in which
the Tenant received it at the time of entering into the Lease Contract except
for ordinary wear and tear or for damage due to reasons beyond the Tenant’s
control. In the event of dispute between the two parties, the matter must be
referred to the Tribunal to issue an award in this regard.
Article (22)
Unless the Lease Contract states otherwise, the Tenant must pay all fees and
taxes due to Government entities and departments for use of the Real Property
as well as any fees or taxes prescribed for any sub-lease.
Article (23)
Unless otherwise agreed by the parties, upon vacating and surrendering
possession of the Real Property, the Tenant may not remove any leasehold
improvements made by the Tenant.
Article (24)
Unless otherwise agreed by the parties to the Lease Contract, the Tenant may
not assign the use of or sub-lease the Real Property to third parties unless
written consent of the Landlord is obtained.
Eviction Cases
Article (25)
1. The Landlord may seek eviction of the Tenant from the Real Property before
the expiry of the Lease Contract term in any of the following cases:
a. Where the Tenant fails to pay the Rent or any part thereof within thirty
(30) days from the date of service of Notice to pay on the Tenant by
the Landlord;
b. Where the Tenant sub-lets the Real Property or any part thereof without
36Tenancy Guide
obtaining the Landlord’s written approval. In this case, the eviction will
apply to the Sub-tenant, who will have the right to claim compensation
from the Tenant;
c. Where the Tenant uses the Real Property or allows others to use it for any
illegal purpose or for a purpose which breaches public order or morals;
d. Where the Tenant makes a change to the Real Property that endangers its
safety in a manner that makes it impossible to restore the Real Property to
its original state, or damages the Real Property wilfully, or through gross
negligence, by failing to exercise due diligence, or by allowing others to
cause such damage;
e. Where the Tenant uses the Real Property for a purpose other than that for
which the Real Property was let, or otherwise uses such Real Property in
a manner that violates planning, construction, and use-of-land regulations
in force in the Emirate;
f. Where the Real Property is condemned, provided that the Landlord
proves this by a technical report attested to by Dubai Municipality, or
g. Where the Tenant fails to observe any obligation imposed on him by this
Law or any of the Lease Contract terms within thirty (30) days from the
date a Notice to perform such obligation or term is served upon him by
the Landlord.
2. Upon expiry of the Lease Contract, the Landlord may seek eviction of the
Tenant from the Real Property if:
a. a competent Government entity requires demolition and reconstruction of
the Real Property as per urban development requirements in the Emirate;
b. the Real Property is in a condition that requires full renovation or
comprehensive maintenance that cannot be carried out in the presence
of the Tenant in the Real Property, provided that the condition of the
Real Property is verifed by virtue of a technical report attested to by
Dubai Municipality;
c. the Landlord wishes to demolish the Real Property to reconstruct it or add
any new constructions that will prevent the Tenant from using the Real
Property, provided that the Landlord obtains the required permits from the
37Tenancy Regulating Legislations
competent entities; or
d. the Landlord wishes to repossess the Real Property for use by him
personally or by any of his frst-degree relatives.
However, for each of the above-mentioned four cases, the Landlord must notify
the Tenant of the eviction reasons at least ninety (90) days prior to the expiry
of the Lease Contract.
Article (26)
If, upon expiry of the Lease Contract, the Landlord requests possession of the
Real Property for his personal use or for use by any of his frst-degree relatives,
and the Tribunal awards him such possession, the Landlord may not rent the
Real Property to a third party before the lapse of at least one (1) calendar year
from the date of repossessing the Real Property. Otherwise, the Tenant may
request that the Tribunal award him an appropriate compensation.
General Provisions
Article (27)
The Lease Contract does not expire upon the death of the Landlord or the
Tenant. The contractual relationship continues with the heirs, unless the heirs
of the Tenant wish to terminate such relationship, provided that termination
comes into effect no less than thirty (30) days from the date of notifying the
Landlord of such intent or the expiry date of the Lease Contract, whichever
comes frst.
Article (28)
Transferring the ownership of Real Property to a new owner does not affect
the Tenant’s right to continue to occupy the Real Property by virtue of the
Lease Contract entered into with the previous owner, provided that such Lease
Contract has a fxed term.
Article (29)
1. The Tenant has the right of frst refusal to return to the Real Property after it
has been demolished, reconstructed, renovated, or refurbished, provided
38Tenancy Guide
that the Rent is determined in accordance with the provisions of Article (13)
of this Law.
2. The Tenant must exercise the right of frst refusal referred to in the preceding
paragraph within a period not exceeding thirty (30) days from the date the
Tenant is notifed by the Landlord.
Article (30)
If the Tribunal issues an award terminating the Lease Contract and the Real
Property is occupied by a Sub-tenant under a contract entered into with the
Tenant and approved by the Landlord, the Sub-tenant may continue to occupy
the Real Property under the terms of the sub-lease contract.
Article (31)
Filing a claim to evict the Tenant does not exempt the Tenant from paying the
Rent for the whole period during which the claim is considered, and until an
award is rendered and executed.
Article (32)
If the Landlord and Tenant agree in the Lease Contract or in any other
subsequent agreement to refer any dispute arising between them out of the
Lease Contract performance to arbitration, neither party may take any action
that would affect the Real Property or the parties’ rights and obligations as set
out in the Lease Contract.
The Tribunal may, upon the request of the Landlord or the Tenant, issue any
interim awards it deems appropriate to preserve such rights and legal position
until the arbitration award is rendered.
Final Provisions
Article (33)
Where a dispute arises and the Landlord and Tenant have not agreed on the
arbitrators or if one or more of the agreed on arbitrators refrains from doing
the work, resigns, is removed, or disqualifed, or if an issue arises preventing
39Tenancy Regulating Legislations
the arbitrator from doing his work, and there was no agreement between the
parties in this regard, the Tribunal, upon the request of either party, will appoint
the arbitrator(s). The number of arbitrators appointed by the Tribunal must be
equal to or complete the number of arbitrators agreed on.
Article (34)
The Landlord may not disconnect services from the Real Property or disturb
the Tenant in his use of the Real Property in any manner. If this happens, the
Tenant may have recourse to the police station under whose jurisdiction the
Real Property falls to seek a remedy for the violation or to fle a police report
regarding the violation. He also may have recourse to the Tribunal by fling a
claim for damages for any loss he may have suffered, supported by offcial
reports that support the existence of such violation.
Article (35)
The awards relating to vacating the Real Property will be executed through the
Tribunal and pursuant to the rules and procedures issued in this respect. Apart
from such awards, other awards issued by the Tribunal will be executed by the
Execution Section of Dubai Courts.
Article (36)
RERA will issue the bylaws and resolutions required for the implementation
of the provisions of this Law and will submit the same to the Chairman of the
Executive Council for approval.
Article (37)
This Law will be published in the Offcial Gazette and will come into force after
sixty (60) days from the date of publication.
Mohammed bin Rashid Al Maktoum
Ruler of Dubai
Issued in Dubai on 26 November 2007
Corresponding to 16 Thu- al-Qidah 1428 A.H.
Chapter IV
Rent Indexes
42Tenancy Guide
Rent Indexes
About Property Rent Index
The Property Rent Index in the Emirate of Dubai was created pursuant to Law
No. (1) of 2009. RERA creates, revises and updates this Index periodically.
This Index is used as guidance to determine the rent values of properties of
various uses in all regions of the Emirate of Dubai. This Index serves as a
reference in the event of a dispute between landlords and tenants in determining
the rates of increase in rental values. There is coordination between RERA and
the Judicial Commission for Settlement of Disputes between Landlords and
Tenants to implement the provisions of the Law in this regard.
Contents of the Index
For the purpose of creating the Index, all types of properties and rental units
in the various regions of the Emirate of Dubai were listed. An electronic data
record was created for each area. The record includes types of units and their
uses, the minimum and maximum rent values, and the average rent payment.
The Index is divided into three main areas by region, namely: Deira, Dubai,
and freehold areas. Property uses are determent as follows: residential,
commercial and industrial.
Rent calculators have been also created for commercial complexes and malls,
according to their respective classifcations. Indexes for certain projects in
freehold areas have been created.
Rent Increase Calculator
This calculator serves as a guide for calculating rates of increase in rents and
identifying the rent values in the various areas. The benefciary logs into the
offcial website of Dubai Real Estate Community, and selects the rent calculator
link. The required data are then entered to easily inquire about the increase
rate and the average rent for the area and the unit