
Our Vision:
To be a global real estate leader in attracting investments.
Our Mission:
To create a real estate environment that applies best international
practices to guarantee the rights of all stakeholders, and to
contribute to the development of society by:
• Developing and applying clear and transparent real estate
regulations
• Providing distinctive and effcient real estate services that help
attract investment
• Increasing real estate knowledge
Chapter I
EJARI Program
6Tenancy Guide
About EJARI
EJARI is an online program developed by RERA for recording tenancy
contracts for all types of property in the Emirate of Dubai, pursuant to Law
No. 26 of 2007, as amended by Law No. 33 of 2008. EJARI is the frst step to
regulate the process of real estate lease and management. It helps upgrade
this important sector and provides distinctive real estate services in terms
of registration and regulation. The program aims to preserve rights, regulate
the relations between the parties to property lease and management, and to
provide encouraging and safe environment for those wishing to engage in this
feld, including investors or benefciary tenants.
EJARI Mechanisms
Tenancy Contract Registration
As the registration of tenancy contracts through EJARI is mandatory, plans
have been developed to connect all those engaged in property lease and
management sector, including licensed companies in this feld, companies
which own and manage properties, or landlords who manage their properties
on personal basis, or their legal representatives, and enable them to register
and issue contracts.
Registration of Management Contracts
Management contracts concluded between the property owner and the
licensed real estate company is registered through EJARI. This contract
determines responsibilities and obligations between the parties to the
contract, especially in terms of property management, services provided to
tenants, issuance and registration of lease contracts, legal follow-ups, rent
collection, maintenance and other obligations. The objective of registration of
the management contract is to enable the company to obtain information of the
registered property, perform any authorized operations under the management
contract, including the registration of tenants and processes associated with
the lease contracts, such as rental, renewal, and eviction during the period of
the management contract.
7EJARI Program
Training on Using EJARI
There is a training program for using EJARI in order to qualify people who
need to use it. Arrangements have been made with Dubai Real Estate Institute
in this regard in order to send registered persons to be trained and awarded
certifcates. Access to EJARI is given to the persons who have obtained the
training certifcates that allow them to record data and issue tenancy contracts
directly through the website.
Documents Required for Registration in EJARI
Users
Owner Manager (Individual): The person who manages the property which is only
personally owned. No license is required in this respect.
Required Documents:
1. Passport copy.
2. Copy of the title deed of any owned property (to verify the number of
the owner).
Owner Manager (Company): The entity (company) which manages the property
owned by the company only (i.e. the property registered in the name of the
company). This company may have different activities, such as a shopping
mall, commercial center, or a governmental or quasi-governmental body.
Required Documents:
1. Copy of the trade license
2. Copy of the title deed of any property owned by the company (to verify the
owner number).
3. Copy of the passport of the offcial representative of the company (manager)
4. Letter from the company that identifes the names of users who will be
qualifed for using the program.
5. Copies of the passports of the employees nominated to use the program
Property Management Companies
 A company involved in property management licensed by the Department
8Tenancy Guide
of Economic Development to carry out any of the following activities:
 Property lease and management on behalf of third parties: (This activity
gives the company the power to rent property from owners, and then
releasing them to third parties).
 Lease and management of private property: (This activity grants the company
the power to manage the property of the licensor and his relatives only).
 Property administrative supervision services: (This activity gives the
management company the power to manage the owners’ property under
a management contract between the company and the owner, in which
the owner determines the authority granted to the company to manage the
property for him.
 Shopping centers and malls
 Businessmen service centers
 Department stores and retail shops
Required Documents:
1. Copy of the trade license
2. Copy of the passport of the offcial representative of the company (manager)
3. Letter from the company that identifes the names of users who will be
qualifed for using the program.
4. Copies of the passports of the employees nominated to use the program
Representative of the owner (agent)
The person who represents the owner under the power of attorney granted
by the owner, or an owner in a group having joint ownership of the property,
represented by a power of attorney issued by them, or under legal guardianship
(such as a receiver, a guardian of minors, or a representative of the heirs).
Required Documents:
1. Copy of the owner passport (whether an individual or a group of owners)
2. Copy of the passport of the agent
3. Copy of the power of attorney and/or (guardianship order or the order
appointing the receiver)
Chapter II
How to Register Lease Contracts
with RERA
10Tenancy Guide
The owner who personally manages the property (no property management license
is required)
1. Completing the property management statement form (CD) which includes
the property and lease contract information.
2. Attaching the required documents, namely:
1. Passport copy
2. Copy of the title deed and land map (Land Department)
3. Copy of the power of attorney of one of the owners, in case of joint
ownership of the property
Owner Obligations:
1. If the owner delegates the property management to a property management
company, the owner shall observe the following:
2. The company shall be licensed and registered by RERA and its business
shall include property lease and management to third parties, or property
administrative supervision (verifying the trade license).
3. Signing a management contract with the company, which identifes the parties
to the contract, property details, the obligations of each party, management
fees, and the contract period. In the event the building is rented in full, the
company shall be licensed to conduct the business of property lease and
management on behalf of third parties.
4. The person signing on behalf of the company shall have capacity
(offcially authorized).
5. There shall be a premises for the property management company
(fxed address)
In case the owner leases and manages the property by himself, the owner shall observe
the following:
1. The property should be owned by (granted to) the applicant and its
ownership should not be disputed by any other persons.
2. In the event the property is jointly owned, there should be a power of attorney
by the owners to the applicant authenticated at the notary public.
3. The property granted by the government shall not be a popular house and
shall be designated as family residence for the person to which it is granted
12Tenancy Guide
18. The insured sum agreed upon by the landlord and the tenant shall
be identifed.
19. The landlord shall undertake to comply with RERA regulations and
Landlords and Tenants Law issued in the Emirate of Dubai.
20. The landlord undertakes to authenticate the lease contract at RERA and
present the documents and tenant information for each contract (lease
or renewal).
21. The landlord undertakes not to issue more than one contract for the leased
property and for only one person or one entity.
22. In the event the contract with the tenant is terminated, the fnal water and
electricity invoice shall be presented, along with the settlement with the
former tenant.
23. No new contract shall be registered for a new tenant of the formerly leased
property before ending the contract with the former tenant and presenting
the settlement and the fnal water and electricity invoice.
The tenant shall be inquired about the following documents:
1. Passport copy, if the tenant is an individual (name, passport number,
residence permit, and expiry dates of the passport and residence permit).
2. Trade license, if the tenant is a company (trade name, license number,
expiry date).
The tenant:
In the event of dealing with the landlord directly, the following procedures
shall apply:
1. Verifying property ownership.
2. Passport photocopy of the landlord (name, etc.)
3. Photocopy of the power of attorney given to one of the landlords, in the event
of joint ownership, authorizing him to manage the property.
4. Verifying that there are no construction violations (unlicensed additions
or amendments).
5. Verifying the type of the licensed use of the building (residential, commercial)
6. Registering all information of the lease contracts (property type, unit, rent
amount, landlord name, type of use, land number)
